services:
  sharlock-frontend:
    build: .
    container_name: sharlock_frontend
    ports:
      - "5173:5173"
    volumes:
      - .:/app
      - /app/node_modules
    env_file:
      - .env
    networks:
      - sharlock

networks:
  sharlock:
    external: true 